<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="ListingBasicTest">Listing Basic</h2>
        <ul>
            <li style="color: #555753;">✓ Listing basic must receive data</li>
            <li style="color: #555753;">✓ Needs valid id to create a listing</li>
            <li style="color: #555753;">✓ Needs valid title to create a listing</li>
            <li style="color: #555753;">✓ An object is created with the minimum required id and title</li>
            <li style="color: #555753;">✓ The get status method returns basic</li>
            <li style="color: #555753;">✓ The get methods return the correct results</li>
            <li style="color: #555753;">✓ To array method returns an array where each item equal expected results</li>
        </ul>
        <h2 id="ListingImageTest">Listing Image</h2>
        <ul>
            <li style="color: #ef2929;">❌ No image</li>
            <li style="color: #ef2929;">❌ Full path image</li>
            <li style="color: #ef2929;">❌ Build path image</li>
        </ul>
    </body>
</html>